HomeworkFor08/View/MainWindow.xaml

<Window x:Class="HomeworkFor08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkFor08"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550">

    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBox Text="{Binding Description}" DockPanel.Dock="Left" FontSize="20" FontWeight="DemiBold" Width="380"/>
                <Button  Command="{Binding addTask}" Content="Add" FontSize="50"  FontWeight="Bold"  DockPanel.Dock="Right"/>
            </DockPanel>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Command="{Binding finishTask}"  Content="Check" FontSize="50" FontWeight="SemiBold" Width="270"  Background="White" />
                <Button HorizontalAlignment="Center" Command="{Binding deleteTask}"  Content="Delete" FontSize="50" FontWeight="SemiBold" Width="270"  Background="White" Grid.Column="1"/>
            </Grid>
        </Grid>

        <ListBox BorderThickness="5" Background="WhiteSmoke" Grid.Row="1" ItemsSource="{Binding TaskViewModel}" SelectedIndex="{Binding tasks}" HorizontalAlignment="Left" Width="536"/>

    </Grid>
</Window>
